<!DOCTYPE html>
<html>
<!--

First Website
and comment
in html
(comments can span multiple lines)

-->

<!-- This is the head -->
<!-- All styles and javascript go inside the head -->
    <head>
        <meta charset="utf-8" />
        <title> Bradley Peppmuller: Personal Website </title>
        
    </head>
<!-- closing head -->

    <!-- This is the body -->
    <!-- This is where we place the content of our website -->
    <body>
        <header> 
        <h1> Bradley Peppmuller </h1>
        </header>
        <nav>
            <hr width="50%"/>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
        <br /> <br />
        
        <main>
        
            <figure>
                <img src="img/Picture_for_website.jpg" alt="Picture of Bradley "/>
            </figure>
            
            <div>
                Hello!<br />
                <p> Thank you for visiting my website</p>
                <p> I am a student studying recording technology with a minor study in computer science.</p>
            <p> Feel free to contact me about the reasearch I have done, or any of the music I have made.</p>
            <br /> <br />
            <em> "When you’re young, you’re not afraid of what comes next. You’re <strong>excited</strong> by it. ~ Dave Grohl" </em>
            </div>
        </main>
        
        
        <!-- This is the footer -->
        <!-- The footer goes inside the body but not always -->
        <footer>
        <hr>
        CST 336. 2018&copy; Peppmuller<br />
        <strong>Disclaimer:</strong> The information on this page is very real. <br />
        It is used for academic purposes only
            
        </footer>
        <!-- closing footer -->
        
    </body>
    <!-- closing body -->

</html>